<!DOCTYPE html>
<html style = "background-color: black;">
    <head>
        <style>
            .button {
                border: none;
                text-align: center;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 45%;
                font-size: x-large;
            }

            .button1 {
                color: rgb(0, 0, 0);
                background-color: rgb(133, 131, 128);
            }

            .button1:hover{background-color: rgb(180, 178, 174);}

            .button2{
                color: rgb(0, 0, 0);
                background-color: rgb(199, 152, 32);
            }

            .button2:hover{background-color: rgb(255, 194, 41);}


            .button3{
                color: white;
                background-color: rgb(61, 59, 59);
            }

            .button3:hover{background-color: rgb(34, 33, 33);}

            .calculator{
                text-align: center;
                border: 4.5px;
                margin-left: 750px;
                margin-right: 750px;
                border-radius: 20%;
            }

            .header{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
        </style>
    </head>
    <div class = "calculator">
    <h1 class = "header">
        Calculator
    </h1>
    <body>
        <a href = "https://www.google.com">
        <button class = "button button1">
            C
        </button>
        <button class = "button button1">
            +/-
        </button>
        <button class = "button button1">
            %
        </button>
        <button class = "button button2">
            /
        </button>
        <button class = "button button3">
            7
        </button>
        </a>
    </body>
    </div>
</html>